{
  "expo": {
    "name": "Offer-Wall",
    "displayName": "Offer Wall",
    "slug": "Offer-Wall",
    "owner": "shivanikk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "offerwall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.akaispace.offerwall",
      "versionCode": 1,
      "config": {
        "googleSignIn": {
          "androidClientId": "767073531304-iv7vrcp5ejhkftv1jn9qcatmv6bvsdqk.apps.googleusercontent.com"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "offerwall",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1029313992772-gvuj4g3mobngs5vl8iofhp1esasjhejo"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "androidClientID": "767073531304-iv7vrcp5ejhkftv1jn9qcatmv6bvsdqk.apps.googleusercontent.com",
      "webClientID": "767073531304-4ippqgs57d13jac4u9e1fms99ao155ve.apps.googleusercontent.com",
      "eas": {
        "projectId": "9e00e81a-6ca8-4d6a-9fae-fdbbd94ab7ab"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e1b85df2-75e3-4ca4-aa92-09b53b4a06e2"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
